# saas-builder-project

./: .dockerignore  .gcloudignore  .gitignore  Best way to test pdf-rag-pipeline is in 3 layers:  Dockerfile  Mongodb  PRODUCTION_SECURITY_CHECKLIST.md  UI Metadata  Untitled  backend-hospital-cloudrun.yaml  build.gradle  cloudbuild-backend-hospital.yaml  cloudbuild-pdf-rag.yaml  cloudbuild.yaml  cloudrun-env.yaml  oshu-ai-clinic-ui.env  oshu-ai-clinic.env  oshu-ai-clinicv2.env  package-lock.json  package.json  pnpm-workspace.yaml  render.yaml  settings.gradle  start-dev.sh
backend/: build.gradle  env.sample  settings.gradle
backend-auth-lib/: README.md  build.gradle  settings.gradle
backend-ecommerce/: build.gradle  env.sample  (+1 more)
backend-hospital/: .env.example  .gitignore  Dockerfile  build.gradle  cloudrun-env.yaml  context.md  env.sample
backend-hospital/docs/context/appointment/: context.md
backend-hospital/docs/context/config/: context.md
backend-hospital/docs/context/controller/: context.md
backend-hospital/docs/context/realtime/: context.md
backend-hospital/docs/context/service/: context.md
backend-hospital/docs/context/uimetadata/: context.md
backend-hospital/docs/migration/: ETL_CUTOVER.md  MONGO_TO_POSTGRES_INVENTORY.md
backend-hospital/scripts/: etl_mongo_to_pg.py
backend-hospital/src/main/java/com/flexshell/: FlexShellApplication.java
backend-hospital/src/main/java/com/flexshell/ai/: AiProviderException.java  AiSafetyPolicy.java  ClaudeChatAdapter.java  GeminiChatAdapter.java  LlmChatPort.java  LlmChatRouter.java  OpenAiChatAdapter.java  PdfRagQueryAdapter.java  SmartAiDailyUsageEntity.java  SmartAiQuotaService.java
backend-hospital/src/main/java/com/flexshell/appointment/: AppointmentCallStates.java  AppointmentEntity.java  AppointmentRepository.java
backend-hospital/src/main/java/com/flexshell/auth/: JwtService.java  RefreshTokenEntity.java  RefreshTokenRepository.java  RoleRequestStatus.java  UserEntity.java  UserRepository.java  UserRole.java
backend-hospital/src/main/java/com/flexshell/config/: AdminBootstrapInitializer.java  HospitalTimeConfig.java  SecurityConfig.java  UserSeedInitializer.java  WebCorsConfig.java
backend-hospital/src/main/java/com/flexshell/controller/: AdminAppointmentController.java  AdminDoctorManagementController.java  AdminRoleController.java  AiChatController.java  AppointmentController.java  BlogPreviewController.java  DoctorDirectoryController.java  DoctorScheduleController.java  LogController.java  SessionTelemetryController.java  StructuredPrescriptionController.java  TestController.java  UserController.java  YoutubeHeroController.java
backend-hospital/src/main/java/com/flexshell/doctorschedule/: DoctorScheduleDay.java  DoctorScheduleEntity.java  DoctorScheduleWindow.java
backend-hospital/src/main/java/com/flexshell/email/: AppEmailProperties.java  AppointmentCreatedEmailHttpNotifier.java  AppointmentCreatedEmailNotifier.java  AppointmentEmailConfiguration.java  AppointmentEmailNotifyOutcome.java  SentEmailEntity.java  SentEmailRepository.java
backend-hospital/src/main/java/com/flexshell/medicaldepartment/: MedicalDepartmentRepository.java
backend-hospital/src/main/java/com/flexshell/observability/: ObservabilityLogger.java
backend-hospital/src/main/java/com/flexshell/persistence/: RefreshTokenEntityMapper.java  UserEntityMapper.java
backend-hospital/src/main/java/com/flexshell/prescription/: ClinicPrescriptionPdfRenderer.java  ClinicTelemedicinePrescriptionSchema.java  PlaceholderPrescriptionSignatureAdapter.java  PrescriptionAuditEntry.java  PrescriptionCrypto.java  SignatureResult.java  StructuredPrescriptionCrypto.java  StructuredPrescriptionEntity.java  StructuredPrescriptionRepository.java  StructuredPrescriptionService.java  StructuredPrescriptionValidator.java
backend-hospital/src/main/java/com/flexshell/security/: LoginRateLimitFilter.java  LoginRateLimiter.java  PasswordPolicy.java  PatientDataEncryptionService.java  SecurityHeadersFilter.java
backend-hospital/src/main/java/com/flexshell/service/: AdminAuthorizationSupport.java  AdminDoctorManagementService.java  AdminRoleService.java  AiChatService.java  AppointmentService.java  AuthService.java  BlogPreviewService.java  DoctorDirectoryService.java  DoctorScheduleService.java  DoctorSlotGenerator.java  InitialAdminService.java  LegacySlotCatalog.java  MedicalDepartmentService.java  SessionTelemetryService.java  UiMetadataService.java  UserService.java  YoutubeHeroService.java  YoutubeQueryCacheService.java
backend-hospital/src/main/java/com/flexshell/telemetry/: SessionSummaryEntryDocument.java  SessionTelemetryEntity.java  SessionTelemetryRepository.java
backend-hospital/src/main/java/com/flexshell/uimetadata/: MongoDataConfiguration.java  MongoUiMetadataPersistenceService.java  PostgresUiMetadataPersistenceService.java  UiMetadataPersistencePort.java  UiMetadataPersistenceService.java
backend-hospital/src/main/java/com/flexshell/video/: AgoraVideoSessionAdapter.java  AppointmentCallSlotParser.java  AppointmentJoinCallService.java  BuiltinVideoSessionAdapter.java  HospitalVideoSessionController.java  HospitalVideoSessionService.java  VideoSessionPort.java
backend-hospital/src/main/java/com/flexshell/youtube/: QueryCacheEntity.java
backend-hospital/src/main/resources/: application.properties
backend-hospital/src/main/resources/db/migration/: V1__baseline_postgres.sql  V2__business_and_search_indexes.sql
backend-hospital/src/test/java/com/flexshell/ai/: AiSafetyPolicyTest.java  SmartAiQuotaServiceTest.java
backend-hospital/src/test/java/com/flexshell/controller/: AuthRefreshEndpointTest.java  LogControllerTest.java
backend-hospital/src/test/java/com/flexshell/prescription/: StructuredPrescriptionValidatorTest.java
backend-hospital/src/test/resources/: application.properties
backend/src/main/java/com/flexshell/: FlexShellApplication.java
backend/src/main/resources/: application.properties  logback-spring.xml  ui-metadata.json
backend/src/test/resources/: application.properties  ui-metadata-overrides.json
(+629 files in other folders)
