plugins {
    id 'java-library'
}

group = 'com.flexshell'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web:3.4.2'
    api 'org.springframework.boot:spring-boot-starter-validation:3.4.2'
    api 'org.springframework.boot:spring-boot-starter-security:3.4.2'
    api 'io.jsonwebtoken:jjwt-api:0.12.6'
}

