# Copy to .env (do not commit .env) and export before starting the backend, or use your IDE env.
#
# Option A (preferred): provide full Mongo URI in one variable
# SPRING_DATA_MONGODB_URI=mongodb+srv://USER:PASSWORD@cluster0.gghlj3e.mongodb.net/flexshell?appName=Cluster0
#
# Option B: provide URL template + vars separately
# `MONGODB_URL` supports:
# - legacy token: <db_password> + MONGODB_PASSWORD
# - env tokens: {{DB_USER}}, {{DB_PASSWORD}}, etc.
MONGODB_URL=mongodb+srv://{{DB_USER}}:{{DB_PASSWORD}}@cluster0.gghlj3e.mongodb.net/flexshell?appName=Cluster0
DB_USER=CHANGE_ME
DB_PASSWORD=CHANGE_ME
APP_MONGODB_DATABASE=flexshell

# Video (must match frontend VITE_VIDEO_PROVIDER when using Agora)
# APP_VIDEO_PROVIDER=builtin
# APP_VIDEO_PROVIDER=agora
# APP_VIDEO_AGORA_APP_ID=
# APP_VIDEO_AGORA_APP_CERTIFICATE=
# APP_VIDEO_AGORA_TOKEN_TTL_SECONDS=3600
